FROM ubuntu:16.04

ENV MONGO 127.0.0.1
ENV MONGO_PORT 27017
ENV RMQ_HOST 127.0.0.1 
ENV RMQ_QUEUE 5 
ENV RMQ_USERNAME user
ENV RMQ_PASSWORD password
ENV CHECK_INTERVAL 5
ENV EXCLUDE_URLS '.*github.com'

RUN apt-get update
RUN apt-get install -y python-pip git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/express42/search_engine_crawler.git

WORKDIR /search_engine_crawler
RUN pip install -r requirements.txt -r requirements-test.txt

CMD ["python"," -u", "crawler/crawler.py"]

EXPOSE 80 8000

