FROM ubuntu:16.04

RUN apt-get update
RUN apt-get install -y python-pip git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/express42/search_engine_crawler.git

WORKDIR /search_engine_crawler
RUN pip install -r requirements.txt -r requirements-test.txt
ENV CHECK_INTERVAL=10
ENV EXCLUDE_URLS=.*github.com
CMD ["python3","-u","crawler/crawler.py","https://vitkhab.github.io/search_engine_test_site/"]
#CMD ["/bin/sh" "-c" "python3 -u crawler/crawler.py $URL"]

