FROM python:3.7.5

#RUN apt-get update
#RUN apt-get install -y python-pip git \
#    && apt-get clean \
#    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/express42/search_engine_crawler.git

WORKDIR /search_engine_crawler
RUN pip install -r requirements.txt -r requirements-test.txt

RUN python3 -m pip install bs4 \ 
    && python3 -m pip install pika \
    && python3 -m pip install pymongo \
    && python3 -m pip install structlog \
    && python3 -m pip install prometheus_client

ENV CHECK_INTERVAL=10
ENV EXCLUDE_URLS=.*github.com
#ENV MONGO post_db
#ENV MONGO_PORT 27017
#ENV RMQ_HOST rabbit
#ENV RMQ_QUEUE - имя очереди rabbitmq
#ENV RMQ_USERNAME guest
#ENV RMQ_PASSWORD guset

#RUN apt update \
#    && apt install software-properties-common
#RUN add-apt-repository ppa:deadsnakes/ppa -y
#RUN sudo apt install python3.7
#ENV PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CMD ["python3","-u","crawler/crawler.py","https://vitkhab.github.io/search_engine_test_site/"]
#CMD ["/bin/sh" "-c" "python3 -u crawler/crawler.py $URL"]

