version: '3'
services:
  post_db:
    hostname: post_db
    image: mongo:${MONGO_VERSION}
    container_name: mongodb-service
    volumes:
      - post_db:/data/db
#    environment:
#      - ZIPKIN_ENABLED=${ZIPKIN_ENABLED}
    networks:
      - backend
    ports:
      - "27017:27017"
  rabbitmq:
    hostname: rabbitmq
    container_name: rabbitmq-service
    image: rabbitmq:${RABBITMQ_VERSION}
    volumes:
      - rabbitmq:/var/lib/rabbitmq
    networks:
      - backend
    ports:
      - "8080:15672"
      - "5672:5672"
  search_engine_crawler:
    image: ingorbunovi/search_engine_crawler:ubuntu2.2
    depends_on:
      - post_db
      - rabbitmq
    environment:
      - MONGO=db
      - MONGO_PORT=27017
      - RMQ_HOST=rabbitmq
      - RMQ_USERNAME=${RMQ_USERNAME}
      - RMQ_PASSWORD=${RMQ_PASSWORD}
      - CHECK_INTERVAL=30
      - RMQ_QUEUE='crawler'
#        EXCLUDE_URLS=${EXCLUDE_URLS}
    networks:
      - backend
      - frontend

volumes:
  post_db:
  rabbitmq:
networks:
  frontend:
  backend:
